

spring.datasource.url=jdbc:postgresql://postgres:zCtOkITzQYchnlcZReTSMkbsSoLEWDxg@postgres.railway.internal:5432/railway

spring.datasource.username=postgres
spring.datasource.password=zCtOkITzQYchnlcZReTSMkbsSoLEWDxg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect